apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: resiliencia-http
  namespace: default
spec:
  type: middleware.http.retry
  version: v1
  metadata:
    - name: retries
      value: "5"
    - name: interval
      value: "2s"
    - name: timeout
      value: "10s"
    - name: circuitBreaker
      value: "true"
    - name: maxRequests
      value: "10"
    - name: intervalDuration
      value: "60s"
    - name: timeoutDuration
      value: "30s"
